{
    "atomType": "Molecule",
    "name": "vessel-flower-2",
    "x": 0,
    "y": 0,
    "uniqueID": 1744404683465,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744404692604,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14995640802092416,
            "y": 0.33433734939759036,
            "uniqueID": 1744404767626,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.17523975588491716,
            "y": 0.6174698795180722,
            "uniqueID": 1744404773043,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.3644289450741064,
            "y": 0.5572289156626505,
            "uniqueID": 1744404778345,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1744404785173
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1744404773043
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3016564952048823,
            "y": 0.4337349397590362,
            "uniqueID": 1744404785173,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744404767626
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4803836094158675,
            "y": 0.7289156626506024,
            "uniqueID": 1744404791678,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744404778345
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.6608544027898866,
            "y": 0.6234939759036144,
            "uniqueID": 1744404916698,
            "ioValues": [
                {
                    "name": "inputShape",
                    "ioValue": 1744404791678
                },
                {
                    "name": "dist",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n     const newPlane = new Plane().pivot(90, 'X');\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = draw()\n    .hLine(25)\n    .halfEllipse(0, 40, 15)\n    .hLine(-25)\n    .close()\n    .sketchOnPlane(\"XZ\")\n    .revolve();\n    \n\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n   return shape1"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744404767626,
            "ap2ID": 1744404785173
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1744404773043,
            "ap2ID": 1744404778345
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744404778345,
            "ap2ID": 1744404791678
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1744404785173,
            "ap2ID": 1744404778345
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "inputShape",
            "ap2Primary": false,
            "ap1ID": 1744404791678,
            "ap2ID": 1744404916698
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}